<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
              crossorigin="anonymous"></script>
</head>
<body>
<header class="container-fluid border-bottom">
  <div class="p-5 my-4 text-center">
    <h1>로그인 페이지</h1>
  </div>
</header>
<main class="container">
  <div class="row">
    <div class="col-sm-4 mx-auto">
      <form action="/login" method="post">
        <div class="my-3">
          <label for="user-email" class="form-label">사용자</label>
          <!-- 스프링 시큐리티를 사용하여 스프링 시큐리티의 UserDetails 인터페이스를 상속받는 User 클래스 타입으로 데이터가 전달됨 -->
          <!-- 스프링 시큐리티의 User 클래스에는 사용자 및 비밀번호를 인식하기 위한 필드가 username, password로 고정되어 있음 -->
          <!-- input 태그의 name을 username, password로 입력해야 함 -->
          <input type="email" id="user-email" class="form-control" name="username" placeholder="이메일을 입력하세요">
        </div>
        <div class="my-3">
          <label for="user-password" class="form-label">비밀번호</label>
          <input type="password" id="user-password" class="form-control" name="password" placeholder="비밀번호를 입력하세요">
        </div>
        <div class="my-3 d-grid gap-2">
          <button type="submit" class="btn btn-dark">로그인</button>
          <a href="/signup" class="btn btn-secondary">회원가입</a>
          <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}">
        </div>
      </form>
    </div>
  </div>
</main>
<footer class="container-fluid mt-5 border-top">
  <div class="p-5 text-center">
    <p class="lead text-muted">made by full505</p>
  </div>
</footer>
</body>
</html>