<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
              crossorigin="anonymous"></script>
</head>
<script>
  $(document).ready(function(){
      $("#btn-cancel").on("click", function () {
          history.back();
      })
  });
</script>
<body>
<header class="container-fluid border-bottom">
  <div class="p-5 my-4 text-center">
    <h1>회원가입 페이지</h1>
  </div>
</header>
<main class="container my-5">
  <div class="row">
    <div class="col-sm-4 mx-auto">
      <form th:action="@{/member}" method="post">
        <div class="my-3">
          <label for="user-email" class="form-label">Email : </label>
          <input type="email" class="form-control" name="email" id="user-email" placeholder="이메일을 입력하세요">
        </div>
        <div class="my-3">
          <label for="user-password" class="form-label">Password : </label>
          <input type="password" class="form-control" name="password" id="user-password" placeholder="비밀번호를 입력하세요">
        </div>
        <div class="my-3 d-grid gap-2">
          <button type="submit" class="btn btn-dark">회원가입</button>
          <button type="button" class="btn btn-secondary" id="btn-cancel">가입취소</button>
          <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}">
        </div>
      </form>
    </div>
  </div>
</main>
<footer class="container-fluid mt-5 border-top">
  <div class="p-5 text-center">
    <p class="lead text-muted">made by full505</p>
  </div>
</footer>
</body>
</html>