server.port=8080


# mybatis db
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=full505
spring.datasource.hikari.password=full505
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.hiddenmethod.filter.enabled=true

# JPA
# ??? ??????? ???? ?? ORM
# JPA? ? ??? ??? ??? ??? ??? ?? ??? ?? ??
# JPA? ??? ???? JPA ??????? ?
# ????? ?? ?? ???? JPA ?????? ??????

# JAP ?? ??
# ??? ??? ??? ?? ??
spring.jpa.database=mysql

# ??? ??? ?? ?? ??
# ?? mysql??? DB??? innoDb? ?? ???
# JPA?? ?? ??? ???? ?? ?? MyISAM? ???? ???(MySQL5 ?? ??)
# MySQL5Dialect, MySQL5InnoDBDialect, MySQL57Dialect, MySQL8Dialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
# ?? ??? ?? ???? ?? ??? ???
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# JPA? ??? ????? ???? ???? ??(DB ??? ?? ??)
# ?? ?????? ??? false? ???? ?
spring.jpa.generate-ddl=true

# JPA? ??? DB ???? ???? ?? ?? ? ?? ???? ???? ?? ??
# create : ???? ?? ?? ??? ??
# create-drop : ???? ?? ?? ??? ??, ???? ?? ? ??? ??, ???? ????
# validate : ???? ??? @Entity? ??? ???? ?? DB? ???? ????? ???? ??? ??. ??? ?? ?? ????? ???? ??
# update : ??? DB ???? ???? ???? @Entity? ??? ???? ??? ??? ?? ??? ????? ???
# none : ???? ?? ??
spring.jpa.hibernate.ddl-auto=update

# JPA? ??? ???? sql? ??
spring.jpa.show-sql=true

# ???? sql?? ???? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# JPA? ??? ??? ???? ??? ??? id?? ???? ???? ?? ??
# mysql ??? ai ??? ??? ??? ??? false? ??
# ???6(?????3)?? ???
# spring.jpa.hibernate.use-new-id-generator-mappings=false