<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
              crossorigin="anonymous"></script>
</head>
<body>
<header class="container-fluid border-bottom">
  <div class="p-5 my-4 text-center">
    <h1>게시판</h1>
  </div>
</header>
<main class="container">
  <div class="row">
    <div class="col-sm">
      <table class="table table-hover table-stripped">
        <thead>
        <tr>
          <th>글번호</th>
          <th>제목</th>
          <th>작성자</th>
          <th>작성일</th>
          <th>조회수</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${#lists.size(boardList)} > 0" th:each="item : ${boardList}">
          <td th:text="${item.boardIdx}"></td>
          <td>
            <a href="/board/" th:attrappend="href=${item.boardIdx}" th:text="${item.title}"
               class="text-decoration-none"></a>
          </td>
          <td th:text="${item.createdId}"></td>
          <td th:text="${item.createdDt}"></td>
          <td th:text="${item.hitCnt}"></td>
        </tr>
        <tr th:unless="${#lists.size(boardList)}">
          <td class="text-center" colspan="5">조회된 결과가 없습니다.</td>
        </tr>
        </tbody>
      </table>
      <div class="text-end">
        <a href="/jpa/board/write" class="btn btn-dark" th:text="글쓰기"></a>
      </div>
    </div>
  </div>
</main>
</body>
</html>