<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      let boardIdx = $("#boardIdx").val();

      $("#btn-list").on("click", function () {
        location.href = "/board/";
      });

      $("#btn-update").on("click", function () {
        $("#method").val("PUT");

        const frm = $("#form")[0];
        frm.action = "/jpa/board/" + boardIdx;
        frm.submit();
      });

      $("#btn-delete").on("click", function () {
        $("#method").val("DELETE");
        const frm = $("#form")[0];
        frm.action = "/jpa/board/" +boardIdx;
        frm.submit();
      });
    });
  </script>

</head>
<body>
<header class="container-fluid border-bottom">
  <div class="p-5 my-4 text-center">
    <h1>상세 페이지</h1>
  </div>
</header>
<main class="container">
  <div class="row">
    <div class="col-sm-6 mx-auto">
      <form action="" id="form" method="post">
        <div class="input-group my-3">
          <span class="input-group-text">글 제목</span>
          <input type="text" class="form-control" name="title" placeholder="제목을 입력하세요" th:value="${board.title}">
        </div>
        <div class="input-group my-3">
          <span class="input-group-text">작성자 ID</span>
          <input type="text" class="form-control" name="createdId" readonly th:value="${board.createdId}">
        </div>
        <div class="my-3">
          <label for="contents" class="form-label">내용</label>
          <textarea name="contents" id="contents" rows="5" class="form-control" th:text="${board.contents}"></textarea>
        </div>
        <div class="my-3">
          <input type="hidden" id="boardIdx" name="boardIdx" th:value="${board.boardIdx}">
          <input type="hidden" id="method" name="_method">
          <div class="row">
            <div class="col-sm">
              <button type="button" class="btn btn-secondary" id="btn-list">목록</button>
            </div>
            <div class="col-sm text-end">
              <button type="button" class="btn btn-dark me-2" id="btn-update">수정</button>
              <button type="button" class="btn btn-light" id="btn-delete">삭제</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</main>
</body>
</html>